# RagProject

./: .gitignore  Program.cs  README.md  RagMini.csproj
eval/: eval-set.json
knowledge/: 01-sirket-genel.md  02-maaslar.md  03-yan-haklar.md  04-izinler.md  05-calisma-duzeni.md  06-performans-ise-alim.md  07-kultur-sosyal.md  08-teknolojiler-projeler.md  09-etik-saglik-cikis.md  rag-asistani.md
src/: AdaptiveThreshold.cs  CacheStore.cs  ChatService.cs  Chunker.cs  Database.cs  DocumentReader.cs  DocumentStore.cs  EmbeddingService.cs  EnvLoader.cs  EvalHarness.cs  Hashing.cs  HybridRetriever.cs  Indexer.cs  MetricsStore.cs  Models.cs  RagOptions.cs  RagPipeline.cs
wwwroot/: index.html
