<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sağlayıcı-bağımsız LLM soyutlaması (IChatClient / IEmbeddingGenerator) -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <!-- OpenAI resmi .NET SDK'si (MEAI.OpenAI ≥ 2.11.0 ister) -->
    <PackageReference Include="OpenAI" Version="2.11.0" />
    <!-- PostgreSQL erisimi -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <!-- pgvector: Vector tipi + Npgsql entegrasyonu (UseVector) -->
    <PackageReference Include="Pgvector" Version="0.3.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bilgi tabanı klasörü; çıktıya kopyalansın (artımlı indexleme buradan okur) -->
    <None Update="knowledge/**/*" CopyToOutputDirectory="PreserveNewest" />
    <!-- Eval soru seti -->
    <None Update="eval/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
