<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenAI resmi .NET SDK'si: embedding + chat -->
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <!-- PostgreSQL erisimi -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <!-- pgvector: Vector tipi + Npgsql entegrasyonu (UseVector) -->
    <PackageReference Include="Pgvector" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bilgi tabanı klasörü; çıktıya kopyalansın (artımlı indexleme buradan okur) -->
    <None Update="knowledge/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
